# Hummingbird

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/jmh/java/myworld/hummingbird/benchmark/: Benchmarks.java  MathBenchmark.java
src/main/java/: module-info.java
src/main/java/myworld/hummingbird/: AddImpl.java  Address.java  Assembles.java  Binary.java  CallContext.java  ConstImpl.java  CoreOpcodes.java  DebugHandler.java  Disassembles.java  Executable.java  Fiber.java  ForeignFunction.java  Frame.java  HummingbirdException.java  HummingbirdVM.java  IfltImpl.java  Immediate.java  IntStack.java  MemoryLimits.java  Opcode.java  OpcodeImpl.java  Opcodes.java  ParameterTypes.java  Params.java  Register.java  Registers.java  ReturnImpl.java  SavedRegisters.java  Symbol.java  Traps.java  TypeCounts.java  TypeFlag.java
src/main/java/myworld/hummingbird/assembler/: Assembler.java  AssemblyException.java  DataBufferEncoder.java  Disassembler.java  Label.java  Labels.java  PendingOpcode.java  UnresolvedLabelHandler.java
src/main/java/myworld/hummingbird/instructions/: AddImpl.java  AllocatedImpl.java  BandImpl.java  BlockImpl.java  BlshiftImpl.java  BnotImpl.java  BorImpl.java  BrshiftImpl.java  BurshiftImpl.java  BxorImpl.java  CallImpl.java  CharAtImpl.java  ConcatImpl.java  ConstImpl.java  CopyImpl.java  D2LImpl.java  DAddImpl.java  DCallImpl.java  DCondImpl.java  DDivImpl.java  DFCallImpl.java  DMulImpl.java  DNegImpl.java  DPowImpl.java  DRemImpl.java  DSubImpl.java  DebugImpl.java  DivImpl.java  FCallImpl.java  FromCharsImpl.java  GotoImpl.java  ICondImpl.java  IfNullImpl.java  IfltImpl.java  InstructionImpl.java  IpImpl.java  JmpImpl.java  L2DImpl.java  MemCopyImpl.java  MulImpl.java  (+28 more)
src/main/java/myworld/hummingbird/instructions/arithmetic/: AbsImpl.java  AddImpl.java  CAddImpl.java  DAbsImpl.java  DAddImpl.java  DCAddImpl.java  DDivImpl.java  DMulImpl.java  DNegImpl.java  DPowImpl.java  DRemImpl.java  DSubImpl.java  DivImpl.java  MulImpl.java  NegImpl.java  PowImpl.java  RemImpl.java  SubImpl.java
src/main/java/myworld/hummingbird/instructions/bitwise/: BandImpl.java  BlshiftImpl.java  BnotImpl.java  BorImpl.java  BrshiftImpl.java  BurshiftImpl.java  BxorImpl.java
src/main/java/myworld/hummingbird/instructions/flow/: BlockImpl.java  CallImpl.java  DCallImpl.java  DCondImpl.java  DFCallImpl.java  FCallImpl.java  GotoImpl.java  ICondImpl.java  IfNullImpl.java  JmpImpl.java  MReturnImpl.java  ReturnImpl.java  SCompImpl.java  SpawnImpl.java  TrapImpl.java  TrapsImpl.java  UnblockImpl.java  YieldImpl.java
src/main/java/myworld/hummingbird/instructions/memory/: AllocatedImpl.java  MemCopyImpl.java  ObjAllocatedImpl.java  ObjResizeImpl.java  ReadImpl.java  ResizeImpl.java  WriteImpl.java
src/main/java/myworld/hummingbird/instructions/string/: CharAtImpl.java  ConcatImpl.java  FromCharsImpl.java  StrImpl.java  StrLenImpl.java  SubStrImpl.java  ToCharsImpl.java
src/main/java/myworld/hummingbird/util/: Allocator.java  AssemblyPrinter.java  BitField.java  BitFieldAllocator.java  FibHash.java  FreeBlock.java  IntHashTable.java  IntQueue.java  IntSet.java  Pointer.java  RingAllocator.java  RingBuffer.java  Sizes.java  Struct.java  StructAccessor.java  TrackingAllocator.java
src/main/java/myworld/hummingbird/util/gc/: GC.java  GcObject.java
src/profiling/java/myworld/hummingbird/profiling/: Call.java  Const.java  D2L.java  DDiv.java  DSub.java  EvalNode.java  Function.java  Functions.java  GetLocal.java  Goto.java  IAdd.java  IGe.java  ILe.java  IMul.java  ISub.java  If.java  Interpreter.java  Invocation.java  L2D.java  Locals.java  Profiler.java  Return.java  Sequence.java  SetLocal.java  ThunkResult.java  While.java
src/test/java/myworld/hummingbird/test/: RunTestPrograms.java  TestPrograms.java
src/test/java/myworld/hummingbird/test/util/: AllocatorSmokeTest.java  AllocatorTest.java  BitFieldAllocatorTest.java  BitFieldTest.java  IntHashTableTest.java  TrackingAllocatorTest.java
src/test/resources/myworld/hummingbird/test/programs/: callOneMillion.hasm  countOneMillion.hasm  fibonacci30.hasm  fibonacci30Call0.hasm  goldenRatio.hasm  mathBench.hasm  memReadWrite.hasm  recursiveAdd.hasm  recursiveCountOneMillion.hasm  simpleFiber.hasm  simpleFunction.hasm
